FUNCTION Swap :
PARAM h
PARAM l
PARAM a
t1 := a
t4 := l * #4
t1 := t1 + t4
temp := *t1
t6 := a
t9 := h * #4
t6 := t6 + t9
t10 := a
t13 := l * #4
t10 := t10 + t13
t14 := *t6
*t10 := t14
t16 := a
t19 := h * #4
t16 := t16 + t19
*t16 := temp
RETURN #0
FUNCTION Partition :
PARAM high
PARAM low
PARAM b
t22 := b
t25 := low * #4
t22 := t22 + t25
base := *t22
LABEL label1 :
IF low < high GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
IF low < high GOTO label7
GOTO label6
LABEL label7 :
t30 := b
t34 := high * #4
t30 := t30 + t34
t35 := *t30
IF t35 >= base GOTO label5
GOTO label6
LABEL label5 :
t36 := high - #1
high := t36
GOTO label4
LABEL label6 :
t43 := b
ARG t43
ARG low
ARG high
t44 := CALL Swap
LABEL label8 :
IF low < high GOTO label11
GOTO label10
LABEL label11 :
t47 := b
t51 := low * #4
t47 := t47 + t51
t52 := *t47
IF t52 <= base GOTO label9
GOTO label10
LABEL label9 :
t53 := low + #1
low := t53
GOTO label8
LABEL label10 :
t60 := b
ARG t60
ARG low
ARG high
t61 := CALL Swap
GOTO label1
LABEL label3 :
RETURN low
FUNCTION QuickSort :
PARAM high1
PARAM low1
PARAM c
IF low1 < high1 GOTO label12
GOTO label13
LABEL label12 :
t70 := c
ARG t70
ARG low1
ARG high1
t66 := CALL Partition
base1 := t66
t73 := base1 - #1
t76 := c
ARG t76
ARG low1
ARG t73
t77 := CALL QuickSort
t79 := base1 + #1
t83 := c
ARG t83
ARG t79
ARG high1
t84 := CALL QuickSort
LABEL label13 :
RETURN #0
FUNCTION main :
n := #4
DEC arr 16
i := #0
LABEL label14 :
IF i < n GOTO label15
GOTO label16
LABEL label15 :
READ t92
t93 := &arr
t96 := i * #4
t93 := t93 + t96
*t93 := t92
t97 := i + #1
i := t97
GOTO label14
LABEL label16 :
t103 := n - #1
t106 := &arr
ARG t106
ARG #0
ARG t103
t107 := CALL QuickSort
i := #0
LABEL label17 :
IF i < n GOTO label18
GOTO label19
LABEL label18 :
t112 := &arr
t115 := i * #4
t112 := t112 + t115
t116 := *t112
WRITE t116
t117 := i + #1
i := t117
GOTO label17
LABEL label19 :
RETURN #0
